<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>! Ais here</title>
    <style>
        body {
            background: url('https://cdn.discordapp.com/attachments/1248686130816225310/1334127464472903733/012933333333333333.gif?ex=679e0986&is=679cb806&hm=26cbdbf85f6f093ef516e28010fa20f130117522197b8d22173e4fd4092ca358&') no-repeat center center fixed;
            background-size: cover;
            color: red;
            text-align: center;
            font-family: Tempus Sans ITC, sans-serif;
        }
        h1 {
            font-size: 30px;
            margin-top: 350px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .info {
            margin-top: 50px;
            font-size: 30px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .image-box {
            border: 2px solid rgb(8, 8, 8);
            padding: 1px;
            display: inline-block;
        }
        .discord-link {
            font-size: 24px;
            margin-top: 20px;
            text-decoration: none;
            color: red;
        }
    </style>
